ii  libapache2-mod-php8.2                 8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                            2:93+ubuntu20.04.1+deb.sury.org+2                                    all          Common files for PHP packages
ii  php-dev                               2:8.1+92+ubuntu20.04.1+deb.sury.org+2                                all          Files for PHP module development (default)
ii  php-imagick                           3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php-json                              2:8.1+92+ubuntu20.04.1+deb.sury.org+2                                all          JSON module for PHP [default]
ii  php-memcached                         3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php-pear                              1:1.10.13+submodules+notgz+2022032202-2+ubuntu20.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-redis                             5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php-xdebug                            3.1.2+2.9.8+2.8.1+2.5.5-4+ubuntu20.04.1+deb.sury.org+10              amd64        Xdebug Module for PHP
ii  php-xml                               2:8.2+93+ubuntu20.04.1+deb.sury.org+2                                all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php5.6-bcmath                         5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Bcmath module for PHP
ii  php5.6-bz2                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        bzip2 module for PHP
ii  php5.6-cgi                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php5.6-cli                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        command-line interpreter for the PHP scripting language
ii  php5.6-common                         5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        documentation, examples and common module for PHP
ii  php5.6-curl                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        CURL module for PHP
ii  php5.6-dba                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        DBA module for PHP
ii  php5.6-dev                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Files for PHP5.6 module development
ii  php5.6-enchant                        5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Enchant module for PHP
ii  php5.6-fpm                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php5.6-gd                             5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        GD module for PHP
ii  php5.6-gmp                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        GMP module for PHP
ii  php5.6-igbinary                       3.2.12+2.0.8-2+ubuntu20.04.1+deb.sury.org+1                          amd64        igbinary PHP serializer
ii  php5.6-imagick                        3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php5.6-imap                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        IMAP module for PHP
ii  php5.6-intl                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Internationalisation module for PHP
ii  php5.6-json                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        JSON module for PHP
ii  php5.6-ldap                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        LDAP module for PHP
ii  php5.6-mbstring                       5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        MBSTRING module for PHP
ii  php5.6-mcrypt                         5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        libmcrypt module for PHP
ii  php5.6-memcached                      3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php5.6-msgpack                        1:0.5.7-1+ubuntu20.04.1+deb.sury.org+1                               amd64        PHP extension for interfacing with MessagePack
ii  php5.6-mysql                          5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        MySQL module for PHP
ii  php5.6-odbc                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        ODBC module for PHP
ii  php5.6-opcache                        5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Zend OpCache module for PHP
ii  php5.6-pgsql                          5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        PostgreSQL module for PHP
ii  php5.6-phpdbg                         5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php5.6-pspell                         5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        pspell module for PHP
ii  php5.6-readline                       5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        readline module for PHP
ii  php5.6-recode                         5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        recode module for PHP
ii  php5.6-redis                          5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php5.6-snmp                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        SNMP module for PHP
ii  php5.6-soap                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        SOAP module for PHP
ii  php5.6-sqlite3                        5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        SQLite3 module for PHP
ii  php5.6-sybase                         5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Sybase module for PHP
ii  php5.6-tidy                           5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        tidy module for PHP
ii  php5.6-xml                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php5.6-xmlrpc                         5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        XMLRPC-EPI module for PHP
ii  php5.6-xsl                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               all          XSL module for PHP (dummy)
ii  php5.6-zip                            5.6.40-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Zip module for PHP
ii  php7.0-bcmath                         7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Bcmath module for PHP
ii  php7.0-bz2                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        bzip2 module for PHP
ii  php7.0-cgi                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.0-cli                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                         7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        documentation, examples and common module for PHP
ii  php7.0-curl                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        CURL module for PHP
ii  php7.0-dba                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        DBA module for PHP
ii  php7.0-dev                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Files for PHP7.0 module development
ii  php7.0-enchant                        7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Enchant module for PHP
ii  php7.0-fpm                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.0-gd                             7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        GD module for PHP
ii  php7.0-gmp                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        GMP module for PHP
ii  php7.0-igbinary                       3.2.12+2.0.8-2+ubuntu20.04.1+deb.sury.org+1                          amd64        igbinary PHP serializer
ii  php7.0-imagick                        3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php7.0-imap                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        IMAP module for PHP
ii  php7.0-intl                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Internationalisation module for PHP
ii  php7.0-json                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        JSON module for PHP
ii  php7.0-ldap                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        LDAP module for PHP
ii  php7.0-mbstring                       7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        MBSTRING module for PHP
ii  php7.0-mcrypt                         7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        libmcrypt module for PHP
ii  php7.0-memcached                      3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php7.0-msgpack                        1:2.1.2-1+ubuntu20.04.1+deb.sury.org+1                               amd64        PHP extension for interfacing with MessagePack
ii  php7.0-mysql                          7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        MySQL module for PHP
ii  php7.0-odbc                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        ODBC module for PHP
ii  php7.0-opcache                        7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Zend OpCache module for PHP
ii  php7.0-pgsql                          7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        PostgreSQL module for PHP
ii  php7.0-phpdbg                         7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.0-pspell                         7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        pspell module for PHP
ii  php7.0-readline                       7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        readline module for PHP
ii  php7.0-recode                         7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        recode module for PHP
ii  php7.0-redis                          5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php7.0-snmp                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        SNMP module for PHP
ii  php7.0-soap                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        SOAP module for PHP
ii  php7.0-sqlite3                        7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        SQLite3 module for PHP
ii  php7.0-sybase                         7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Sybase module for PHP
ii  php7.0-tidy                           7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        tidy module for PHP
ii  php7.0-xml                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-xmlrpc                         7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        XMLRPC-EPI module for PHP
ii  php7.0-xsl                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               all          XSL module for PHP (dummy)
ii  php7.0-zip                            7.0.33-64+ubuntu20.04.1+deb.sury.org+1                               amd64        Zip module for PHP
ii  php7.1-bcmath                         7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        Bcmath module for PHP
ii  php7.1-bz2                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        bzip2 module for PHP
ii  php7.1-cgi                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.1-cli                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                         7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        documentation, examples and common module for PHP
ii  php7.1-curl                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        CURL module for PHP
ii  php7.1-dba                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        DBA module for PHP
ii  php7.1-dev                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        Files for PHP7.1 module development
ii  php7.1-enchant                        7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        Enchant module for PHP
ii  php7.1-fpm                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.1-gd                             7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        GD module for PHP
ii  php7.1-gmp                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        GMP module for PHP
ii  php7.1-igbinary                       3.2.12+2.0.8-2+ubuntu20.04.1+deb.sury.org+1                          amd64        igbinary PHP serializer
ii  php7.1-imagick                        3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php7.1-imap                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        IMAP module for PHP
ii  php7.1-intl                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        Internationalisation module for PHP
ii  php7.1-json                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        JSON module for PHP
ii  php7.1-ldap                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        LDAP module for PHP
ii  php7.1-mbstring                       7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        MBSTRING module for PHP
ii  php7.1-mcrypt                         7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        libmcrypt module for PHP
ii  php7.1-memcached                      3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php7.1-msgpack                        1:2.1.2-1+ubuntu20.04.1+deb.sury.org+1                               amd64        PHP extension for interfacing with MessagePack
ii  php7.1-mysql                          7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        MySQL module for PHP
ii  php7.1-odbc                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        ODBC module for PHP
ii  php7.1-opcache                        7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        Zend OpCache module for PHP
ii  php7.1-pgsql                          7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        PostgreSQL module for PHP
ii  php7.1-phpdbg                         7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.1-pspell                         7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        pspell module for PHP
ii  php7.1-readline                       7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        readline module for PHP
ii  php7.1-recode                         7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        recode module for PHP
ii  php7.1-redis                          5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php7.1-snmp                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        SNMP module for PHP
ii  php7.1-soap                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        SOAP module for PHP
ii  php7.1-sqlite3                        7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        SQLite3 module for PHP
ii  php7.1-sybase                         7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        Sybase module for PHP
ii  php7.1-tidy                           7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        tidy module for PHP
ii  php7.1-xdebug                         3.1.2+2.9.8+2.8.1+2.5.5-4+ubuntu20.04.1+deb.sury.org+10              amd64        Xdebug Module for PHP
ii  php7.1-xml                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-xmlrpc                         7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        XMLRPC-EPI module for PHP
ii  php7.1-xsl                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               all          XSL module for PHP (dummy)
ii  php7.1-zip                            7.1.33-51+ubuntu20.04.1+deb.sury.org+1                               amd64        Zip module for PHP
ii  php7.2-bcmath                         7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        Bcmath module for PHP
ii  php7.2-bz2                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        bzip2 module for PHP
ii  php7.2-cgi                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.2-cli                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                         7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        documentation, examples and common module for PHP
ii  php7.2-curl                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        CURL module for PHP
ii  php7.2-dba                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        DBA module for PHP
ii  php7.2-dev                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        Files for PHP7.2 module development
ii  php7.2-enchant                        7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        Enchant module for PHP
ii  php7.2-fpm                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.2-gd                             7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        GD module for PHP
ii  php7.2-gmp                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        GMP module for PHP
ii  php7.2-igbinary                       3.2.12+2.0.8-2+ubuntu20.04.1+deb.sury.org+1                          amd64        igbinary PHP serializer
ii  php7.2-imagick                        3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php7.2-imap                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        IMAP module for PHP
ii  php7.2-intl                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        Internationalisation module for PHP
ii  php7.2-json                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        JSON module for PHP
ii  php7.2-ldap                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        LDAP module for PHP
ii  php7.2-mbstring                       7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        MBSTRING module for PHP
ii  php7.2-memcached                      3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php7.2-msgpack                        1:2.1.2-1+ubuntu20.04.1+deb.sury.org+1                               amd64        PHP extension for interfacing with MessagePack
ii  php7.2-mysql                          7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        MySQL module for PHP
ii  php7.2-odbc                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        ODBC module for PHP
ii  php7.2-opcache                        7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        Zend OpCache module for PHP
ii  php7.2-pgsql                          7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        PostgreSQL module for PHP
ii  php7.2-phpdbg                         7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.2-pspell                         7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        pspell module for PHP
ii  php7.2-readline                       7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        readline module for PHP
ii  php7.2-recode                         7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        recode module for PHP
ii  php7.2-redis                          5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php7.2-snmp                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        SNMP module for PHP
ii  php7.2-soap                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        SOAP module for PHP
ii  php7.2-sqlite3                        7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        SQLite3 module for PHP
ii  php7.2-sybase                         7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        Sybase module for PHP
ii  php7.2-tidy                           7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        tidy module for PHP
ii  php7.2-xdebug                         3.1.2+2.9.8+2.8.1+2.5.5-4+ubuntu20.04.1+deb.sury.org+10              amd64        Xdebug Module for PHP
ii  php7.2-xml                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.2-xmlrpc                         7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        XMLRPC-EPI module for PHP
ii  php7.2-xsl                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               all          XSL module for PHP (dummy)
ii  php7.2-zip                            7.2.34-37+ubuntu20.04.1+deb.sury.org+1                               amd64        Zip module for PHP
ii  php7.3                                7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-bcmath                         7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        Bcmath module for PHP
ii  php7.3-bz2                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        bzip2 module for PHP
ii  php7.3-cgi                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.3-cli                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                         7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        documentation, examples and common module for PHP
ii  php7.3-curl                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        CURL module for PHP
ii  php7.3-dba                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        DBA module for PHP
ii  php7.3-dev                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        Files for PHP7.3 module development
ii  php7.3-enchant                        7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        Enchant module for PHP
ii  php7.3-fpm                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.3-gd                             7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        GD module for PHP
ii  php7.3-gmp                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        GMP module for PHP
ii  php7.3-igbinary                       3.2.12+2.0.8-2+ubuntu20.04.1+deb.sury.org+1                          amd64        igbinary PHP serializer
ii  php7.3-imagick                        3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php7.3-imap                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        IMAP module for PHP
ii  php7.3-intl                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        Internationalisation module for PHP
ii  php7.3-json                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        JSON module for PHP
ii  php7.3-ldap                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        LDAP module for PHP
ii  php7.3-mbstring                       7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        MBSTRING module for PHP
ii  php7.3-memcached                      3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php7.3-msgpack                        1:2.1.2-1+ubuntu20.04.1+deb.sury.org+1                               amd64        PHP extension for interfacing with MessagePack
ii  php7.3-mysql                          7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        MySQL module for PHP
ii  php7.3-odbc                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        ODBC module for PHP
ii  php7.3-opcache                        7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        Zend OpCache module for PHP
ii  php7.3-pgsql                          7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        PostgreSQL module for PHP
ii  php7.3-phpdbg                         7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.3-pspell                         7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        pspell module for PHP
ii  php7.3-readline                       7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        readline module for PHP
ii  php7.3-recode                         7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        recode module for PHP
ii  php7.3-redis                          5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php7.3-snmp                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        SNMP module for PHP
ii  php7.3-soap                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        SOAP module for PHP
ii  php7.3-sqlite3                        7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        SQLite3 module for PHP
ii  php7.3-sybase                         7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        Sybase module for PHP
ii  php7.3-tidy                           7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        tidy module for PHP
ii  php7.3-xdebug                         3.1.2+2.9.8+2.8.1+2.5.5-4+ubuntu20.04.1+deb.sury.org+10              amd64        Xdebug Module for PHP
ii  php7.3-xml                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-xmlrpc                         7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        XMLRPC-EPI module for PHP
ii  php7.3-xsl                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                all          XSL module for PHP (dummy)
ii  php7.3-zip                            7.3.33-9+ubuntu20.04.1+deb.sury.org+1                                amd64        Zip module for PHP
ii  php7.4                                1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-bcmath                         1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        Bcmath module for PHP
ii  php7.4-bz2                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        bzip2 module for PHP
ii  php7.4-cgi                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.4-cli                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                         1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        documentation, examples and common module for PHP
ii  php7.4-curl                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        CURL module for PHP
ii  php7.4-dba                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        DBA module for PHP
ii  php7.4-dev                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        Files for PHP7.4 module development
ii  php7.4-enchant                        1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        Enchant module for PHP
ii  php7.4-fpm                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.4-gd                             1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        GD module for PHP
ii  php7.4-gmp                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        GMP module for PHP
ii  php7.4-igbinary                       3.2.12+2.0.8-2+ubuntu20.04.1+deb.sury.org+1                          amd64        igbinary PHP serializer
ii  php7.4-imagick                        3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php7.4-imap                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        IMAP module for PHP
ii  php7.4-intl                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        Internationalisation module for PHP
ii  php7.4-json                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        JSON module for PHP
ii  php7.4-ldap                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        LDAP module for PHP
ii  php7.4-mbstring                       1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        MBSTRING module for PHP
ii  php7.4-memcached                      3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php7.4-msgpack                        1:2.1.2-1+ubuntu20.04.1+deb.sury.org+1                               amd64        PHP extension for interfacing with MessagePack
ii  php7.4-mysql                          1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        MySQL module for PHP
ii  php7.4-odbc                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        ODBC module for PHP
ii  php7.4-opcache                        1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        Zend OpCache module for PHP
ii  php7.4-pgsql                          1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        PostgreSQL module for PHP
ii  php7.4-phpdbg                         1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.4-pspell                         1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        pspell module for PHP
ii  php7.4-readline                       1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        readline module for PHP
ii  php7.4-redis                          5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php7.4-snmp                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        SNMP module for PHP
ii  php7.4-soap                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        SOAP module for PHP
ii  php7.4-sqlite3                        1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        SQLite3 module for PHP
ii  php7.4-sybase                         1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        Sybase module for PHP
ii  php7.4-tidy                           1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        tidy module for PHP
ii  php7.4-xdebug                         3.1.2+2.9.8+2.8.1+2.5.5-4+ubuntu20.04.1+deb.sury.org+10              amd64        Xdebug Module for PHP
ii  php7.4-xml                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-xmlrpc                         1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        XMLRPC-EPI module for PHP
ii  php7.4-xsl                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              all          XSL module for PHP (dummy)
ii  php7.4-zip                            1:7.4.33-2+ubuntu20.04.1+deb.sury.org+1                              amd64        Zip module for PHP
ii  php8.0                                1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.0-bcmath                         1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Bcmath module for PHP
ii  php8.0-bz2                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        bzip2 module for PHP
ii  php8.0-cgi                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php8.0-cli                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                         1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        documentation, examples and common module for PHP
ii  php8.0-curl                           1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        CURL module for PHP
ii  php8.0-dba                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        DBA module for PHP
ii  php8.0-dev                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Files for PHP8.0 module development
ii  php8.0-enchant                        1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Enchant module for PHP
ii  php8.0-fpm                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.0-gd                             1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        GD module for PHP
ii  php8.0-gmp                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        GMP module for PHP
ii  php8.0-igbinary                       3.2.12+2.0.8-2+ubuntu20.04.1+deb.sury.org+1                          amd64        igbinary PHP serializer
ii  php8.0-imagick                        3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php8.0-imap                           1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        IMAP module for PHP
ii  php8.0-intl                           1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Internationalisation module for PHP
ii  php8.0-ldap                           1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        LDAP module for PHP
ii  php8.0-mbstring                       1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        MBSTRING module for PHP
ii  php8.0-memcached                      3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php8.0-msgpack                        1:2.1.2-1+ubuntu20.04.1+deb.sury.org+1                               amd64        PHP extension for interfacing with MessagePack
ii  php8.0-mysql                          1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        MySQL module for PHP
ii  php8.0-odbc                           1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        ODBC module for PHP
ii  php8.0-opcache                        1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Zend OpCache module for PHP
ii  php8.0-pgsql                          1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        PostgreSQL module for PHP
ii  php8.0-phpdbg                         1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php8.0-pspell                         1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        pspell module for PHP
ii  php8.0-readline                       1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        readline module for PHP
ii  php8.0-redis                          5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php8.0-snmp                           1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        SNMP module for PHP
ii  php8.0-soap                           1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        SOAP module for PHP
ii  php8.0-sqlite3                        1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        SQLite3 module for PHP
ii  php8.0-sybase                         1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Sybase module for PHP
ii  php8.0-tidy                           1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        tidy module for PHP
ii  php8.0-xdebug                         3.1.2+2.9.8+2.8.1+2.5.5-4+ubuntu20.04.1+deb.sury.org+10              amd64        Xdebug Module for PHP
ii  php8.0-xml                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.0-xmlrpc                         3:1.0.0~rc3-5+ubuntu20.04.1+deb.sury.org+1                           amd64        XML-RPC servers and clients functions for PHP
ii  php8.0-xsl                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              all          XSL module for PHP (dummy)
ii  php8.0-zip                            1:8.0.27-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Zip module for PHP
ii  php8.1                                8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-bcmath                         8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        Bcmath module for PHP
ii  php8.1-bz2                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        bzip2 module for PHP
ii  php8.1-cgi                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php8.1-cli                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                         8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        documentation, examples and common module for PHP
ii  php8.1-curl                           8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        CURL module for PHP
ii  php8.1-dba                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        DBA module for PHP
ii  php8.1-dev                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        Files for PHP8.1 module development
ii  php8.1-enchant                        8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        Enchant module for PHP
ii  php8.1-fpm                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.1-gd                             8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        GD module for PHP
ii  php8.1-gmp                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        GMP module for PHP
ii  php8.1-igbinary                       3.2.12+2.0.8-2+ubuntu20.04.1+deb.sury.org+1                          amd64        igbinary PHP serializer
ii  php8.1-imagick                        3.6.0-4+ubuntu20.04.1+deb.sury.org+10                                amd64        Provides a wrapper to the ImageMagick library
ii  php8.1-imap                           8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        IMAP module for PHP
ii  php8.1-intl                           8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        Internationalisation module for PHP
ii  php8.1-ldap                           8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        LDAP module for PHP
ii  php8.1-mbstring                       8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        MBSTRING module for PHP
ii  php8.1-memcached                      3.1.5+2.2.0-14+ubuntu20.04.1+deb.sury.org+10                         amd64        memcached extension module for PHP, uses libmemcached
ii  php8.1-msgpack                        1:2.2.0~rc2-2+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with MessagePack
ii  php8.1-mysql                          8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        MySQL module for PHP
ii  php8.1-odbc                           8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        ODBC module for PHP
ii  php8.1-opcache                        8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        Zend OpCache module for PHP
ii  php8.1-pgsql                          8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        PostgreSQL module for PHP
ii  php8.1-phpdbg                         8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php8.1-pspell                         8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        pspell module for PHP
ii  php8.1-readline                       8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        readline module for PHP
ii  php8.1-redis                          5.3.6+4.3.0-1+ubuntu20.04.1+deb.sury.org+1                           amd64        PHP extension for interfacing with Redis
ii  php8.1-snmp                           8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        SNMP module for PHP
ii  php8.1-soap                           8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        SOAP module for PHP
ii  php8.1-sqlite3                        8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        SQLite3 module for PHP
ii  php8.1-sybase                         8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        Sybase module for PHP
ii  php8.1-tidy                           8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        tidy module for PHP
ii  php8.1-xdebug                         3.1.2+2.9.8+2.8.1+2.5.5-4+ubuntu20.04.1+deb.sury.org+10              amd64        Xdebug Module for PHP
ii  php8.1-xml                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-xmlrpc                         3:1.0.0~rc3-5+ubuntu20.04.1+deb.sury.org+1                           amd64        XML-RPC servers and clients functions for PHP
ii  php8.1-xsl                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                all          XSL module for PHP (dummy)
ii  php8.1-zip                            8.1.14-1+ubuntu20.04.1+deb.sury.org+1                                amd64        Zip module for PHP
ii  php8.2                                8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-bz2                            8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        bzip2 module for PHP
ii  php8.2-cli                            8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                         8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        documentation, examples and common module for PHP
ii  php8.2-curl                           8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        CURL module for PHP
ii  php8.2-fpm                            8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.2-intl                           8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        Internationalisation module for PHP
ii  php8.2-mbstring                       8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        MBSTRING module for PHP
ii  php8.2-mysql                          8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        MySQL module for PHP
ii  php8.2-opcache                        8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        Zend OpCache module for PHP
ii  php8.2-readline                       8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        readline module for PHP
ii  php8.2-xml                            8.2.1-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  pkg-php-tools                         1.38                                                                 all          various packaging tools and scripts for PHP packages
